# CMS2026-Simple-Console

./: CMS2026 Simple Console.sln  README.md  apiReadme.md
CMS2026 Simple Console/: CMS2026 Simple Console.csproj  ConfigManager.cs  ConsoleAPI.cs  ConsolePlugin.cs  DevConsoleComponent.cs  IConsoleRenderer.cs  IMGUIConsoleRenderer.cs  ModInfo.cs  ReplEvaluator.cs  UIToolkitConsoleRenderer.cs
CMS2026 Simple Console/Properties/: AssemblyInfo.cs
